<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MIU FLOWERS | オンラインフラワーショップ</title>
        
        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex, nofollow" />
        
        <!--  CSS -->
        <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <script src="script-carousel.js"></script>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png">
        
    </head>

    <body class="indexbody">

        <header>
            <div id="header_in" class="container">
              <div class="row">
                <div class="six columns logo">
                    <p class="shop-subtitle">オンライン・フラワーショップ</p>
                    <h1 class="shop-title"><a href="index.html">MIU FLOWERS</a></h1>
                </div>
                <div class="six columns navi">
                  <div id="sp_navi" class="sp_navi_btn">
                    <a href="#"><img id="sp_navi_menu_btn" class="u-max-full-width" src="images/top_sp/menu_icon.png" alt="メニュー"></a>
                    <ul class="sp_navi_menu_toggle">
                      <li><a href="#"><i class="fas fa-sign-in-alt"></i>ログイン</a></li>
                      <li><a href="#"><i class="fas fa-shopping-cart"></i>カート</a></li>
                      <li><a href="#"><i class="far fa-user"></i>マイページ</a></li>
                      <li><a href="#"><i class="fas fa-info-circle"></i>ショッピングガイド</a></li>
                    </ul>
                  </div>
                  <div id="pc_navi">
                    <a href="#"><i class="fas fa-sign-in-alt"></i>ログイン</a>
                    <a href="#"><i class="fas fa-shopping-cart"></i>カート</a>
                    <a href="#"><i class="far fa-user"></i>マイページ</a>
                    <a href="#"><i class="fas fa-info-circle"></i>ショッピングガイド</a>
                  </div>
                </div>
              </div>
             </div>
        </header>
        
        
        <div id="main-wrapper" class="container">
          <div class="row">
            <div class="nine columns main">
                
                <div id="pan">
                <ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
                  <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="index.html"><span itemprop="name"><img class="u-max-full-width" src="images/details/home_icon.png" alt="">ホーム</span></a>
                    <meta itemprop="position" content="1" />
                  </li>
                  <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="#"><span itemprop="name">誕生日祝い</span></a>
                    <meta itemprop="position" content="2" />
                  </li>
                  <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="#"><span itemprop="name">PINKKY</span></a>
                    <meta itemprop="position" content="3" />
                  </li>
                </ul>
                </div>
                
                <div id="detail">
                    <div class="detail-title">
                        <h6>PINKKY</h6>
                        <p>fl0006-91</p>
                    </div>
                    <div id="detail_img">
                        <div id="display_img">
                            <img src="images/details/detail_01.png" alt="">
                        </div>
                        <ul id="list_img">
                          <li><img src="images/details/detail_01.png" alt=""></li>
                          <li><img src="images/details/detail_02.png" alt=""></li>
                          <li><img src="images/details/detail_03.png" alt=""></li>
                          <li><img src="images/details/detail_04.png" alt=""></li>
                          <li><img src="images/details/detail_05.png" alt=""></li>
                          <li><img src="images/details/detail_06.png" alt=""></li>
                          <li><img src="images/details/detail_07.png" alt=""></li>
                          <li><img src="images/details/detail_08.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="detail-color">
                        <h5>COLOR/SIZE</h5>
                        <table id="table-color">
                            <tr>
                                <td class="tablecolor"></td>
                                <td class="tablecolor">ピンク</td>
                                <td class="tablecolor">レッド</td>
                            </tr>
                            <tr>
                                <td class="tablecolor">Sサイズ</td>
                                <td>
                                    <label>
                                        <input type="checkbox" class="j_chk"><span class="j_chk_box"></span>
                                    </label>
                                </td>
                                <td>
                                    <label>
                                        <input type="checkbox" class="j_chk"><span class="j_chk_box"></span>
                                    </label>
                                </td>
                            </tr>  
                            <tr>
                                <td class="tablecolor">Mサイズ</td>
                                <td>
                                    <label>
                                        <input type="checkbox" class="j_chk"><span class="j_chk_box"></span>
                                    </label>
                                </td>
                                <td>
                                    <label>
                                        <input type="checkbox" class="j_chk"><span class="j_chk_box"></span>
                                    </label>
                                </td>
                            </tr>  
                        </table>  
                    </div>
                    <div class="price-cart">
                        <div class="detail-price">
                            <dl>
                              <dt class="eng">PRICE</dt>
                              <dd>
                                <span class="pricered mini ita">&yen;</span>
                                <span class="pricered big ita">15,000</span>
                                <span class="pricebase mini ita">(+tax)</span>
                              </dd>
                            </dl>
                            <dl class="sp-border">
                              <dt class="eng">QUANTITY</dt>
                              <dd><input type="text" name="kazu"/></dd>
                            </dl>
                            <hr class="sp-line">
                        </div>
                        <div class="detail-cart">
                        <a href="#"><i class="fas fa-shopping-cart"></i>add to cart</a>
                        </div>
                    </div>
                    <hr class="pc-line">
                    <div class="detail-setsumei">
                        <h5>商品説明</h5>
                        <h6>■＜女性人気No.1＞お誕生日や送別に最適</h6>
                        <p>人気のバラを使って明るいベビーピンク系の花でまとめた可愛らしいブーケです。花色が映えるキュートなラッピングでお包みしました。
                        ブーケの下部には保水用のゼリーがたっぷり入っているので、当日中はラッピングのままでも十分お持ち運びに耐えられます。<br><br>
                        ＊ご注文の際、ご希望のお客様はメッセージカードサービス（180文字程度まで）を無料でご利用いただけます。<br><br>
                        ＊基本的に掲載画像と同じ花でお作りいたしますが、写真より明るい色みが入る場合もございますので、お供え・お悔やみのご用途にはおすすめ
                        いたしません。使用する花の変更・追加等のカスタマイズは出来ません。</p>
                        <table id="table-setsumei">
                            <tr>
                                <td class="tablecolor">カラー</td>
                                <td class="tablsetsume">ピンク系、レッド系</td>
                            </tr>
                            <tr>
                                <td class="tablecolor">サイズ</td>
                                <td class="tablsetsume">Sサイズ(約W10cm×H20cm)、Mサイズ(約W15cm×H30cm)</td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                    
                <div id="guide-wrapper"> 
                    <h2 class="sp-title">ショッピングガイド</h2>
                    <h2 class="pc-title">ショッピングガイド</h2>
                    <div id="guide">    
                        <div class="guide-box">
                            <h5>お届けについて</h5>
                            <img class="u-max-full-width" src="images/top/otodoke_banner.png" alt="">
                            <h6>■ ヤマト運輸</h6>
                            <p>送料 &yen;600円</p>
                            <h6>■ ゆうパケット</h6>
                            <p>ポスト投函となります。日時指定不可</p>
                        </div>
                        <div class="guide-box">
                            <h5>決済について</h5>
                            <h6>■ カード決済</h6>
                            <img class="u-max-full-width" src="images/top/cards.png" alt="">
                            <h6>■ 代金引換</h6>
                            <p>代引き手数料が別途かかります</p>
                            <h6>■ 銀行振込</h6>
                            <p>お振込手数料お客様負担。<br>ご入金後の発送となります。</p>
                        </div>
                    </div>    
                </div>
            </div>
            
            <div id="sidemenu" class="three columns sidebar">
                <div id="itemsearch">
                    <form class="search-wrap">
                       <p>検索</p> 
                       <div class="search">
                          <input type="text" class="searchTerm" placeholder="Search..">
                          <button type="submit" class="searchButton">
                            <img src="images/top/search_icon.png" alt="">
                          </button>
                       </div>
                    </form>
                </div>
                <div id="uses-link">
                  <article id="use-link" class="sub-box">
                      <h4 class="use-link-title sub-title-box arrow">用途でさがす</h4>
                      <ul class="sub-li">
                          <li><a href="#">お祝い</a></li>
                          <li><a href="#">父の日プレゼント</a></li>
                          <li><a href="#">誕生日祝い</a></li>
                          <li><a href="#">結婚祝い</a></li>
                          <li><a href="#">送別</a></li>
                      </ul>
                  </article>
                </div>
                <div id="prices-link">
                  <article id="price-link" class="sub-box">
                      <h4 class="price-link-title sub-title-box arrow">予算でさがす</h4>
                      <ul class="sub-li">
                          <li><a href="#">～2,999円</a></li>
                          <li><a href="#">3,000円～4,999円</a></li>
                          <li><a href="#">5,000円～9,999円</a></li>
                          <li><a href="#">10,000円～14,999円</a></li>
                          <li><a href="#">15,000円～</a></li>
                      </ul>
                  </article>
                </div> 
                <div id="shopinfo">
                  <article class="sub-box">
                      <h4 class="price-link-title shopinfo-logo">SHOP情報</h4>
                      <div id="shopinfo-box">
                            <div class="shopinfo-image">
                                <img class="shopinfo-image-fig" src="images/top/shop-info2.png" alt="">
                            </div>
                            <div class="shopinfo-text">
                                <p>オンライン・フラワーショップ<br>
                                <span class="shp-name">MIU FLOWERS</span></p>
                                <p>〒001-0099<br>
                                    東京都港区南青山３丁目１６<br>
                                    AOYAMAビル1F<br><br>
                                    TEL.03-0000-2222<br>
                                    FAX.03-0000-1111<br><br>
                                    営業時間／11:00～21:00<br>
                                    定休日／日曜日<br><br>
                                </p>    
                            </div>
                        </div>
                  </article>
                </div>
            </div>    
           </div>
        </div>    
    
    
        <div id="page-top" class="container">
            <div class="row">
                <div class="twelve columns">
                <p>↑<span class="titlefont">PAGE TOP</span></p>
                </div>
            </div>    
        </div>
    
        <footer>
            <div class="container">
                <div class="row">
                    <div id="footnavi" class="twelve columns">
                        <p><a href="#">特定取引に関する表記</a>・<a href="#">プライバシーポリシー</a>・<a href="#">マイページ</a></p>
                    </div>
                </div>
                <div class="row">
                    <div id="copy" class="twelve columns">
                        <p>copyright (C) MIU FLOWERS all rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer> 
        
    </body>
    
</html>